<!DOCTYPE html>
<html>
    <head>
        <title>Use of new elements</title>
        <meta name="viewport" content="width=device width,initial-size=1">
        <style>
            header{
                background-color: dimgrey;
                padding: 30px;
                color: white;
                text-align: center;
                font-size:35px;
            }
            nav{
                float:left;
                width:20%;
                padding:30px;
                height:300px;
                background-color: #ccc;
            }
            nav ul{
                list-style-type: none;
                padding: 0;
            }
            article{
                float: left;
                width:73%;
                background-color: #f1f1f1;
                height:320px;
                padding: 20px;
            }
            footer{
                /* float: left; */
                padding: 10px;
                background-color: #777;
                text-align: center;
                color: white;
            }
            section::after{
                content: "";
                display: table;
                clear: both;
                
            }
        </style>
    </head>
    <body>
        <h1>CSS Layout Float</h1>
        <p>In this example,we have created a header,two columns,boxes and a footer.On smaller screens,the columns will stack on the top of each other.</p>
        <p>Resize the browser window to see the responsive effect(you will learn more about this in out new chapter-HTML Responsive)</p>
        
        <header>Cities</header>
        
        <section>

            <nav>
                <ul>
                    <li><a href="#">London</a></li>
                    <li><a href="#">Paris</a></li>
                    <li><a href="#">Tokyo</a></li>
                </ul>
            </nav>
            <article>
                <h1>London</h1>
                <p>London is the capital city of England.It is the most populos city in the United Kingdom,withe the metropolitan area of over 13 million inhabitants.</p>
                <p>Standing on the river Thames,London has been a major settlement for 2 millennia,its history going back to its founding by the Romans who named it Londiniums</p>
            </article>
        </section>
        <footer><p>Footer</p></footer>
    </body>
</html>